spring.datasource.url=jdbc:mariadb://211.103.188.229:3306/minol_energy?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=bjmail_minol
spring.datasource.password=k1d6hCjB8t
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database =minol_energy
server.port=8088
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.minol.domain.entity
logging.level.com.minol.energymonitor.repository=debug
#自定义日期格式
#spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=false
##设置Jackson数据解析的时区
#spring.jackson.time-zone=GMT+8
#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n
logging.level.com.minol.repository=debug